#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
body {
  margin: 0;
  font-family: Inter, sans-serif;
  background-color: #282D35;
  color: white;
}

h1 {
  margin-top: 30px;
}

.nav {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
}

nav > img {
  width: 40px;
  margin-right: 20px;
}

nav > span {
  color: #47a5c2;
  font-size: 1.5rem;
}

.header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 55px;
  background-color: #f42323;
  padding: 30px 25px;
}
header > img {
  width: 24px;
  margin-right: 7px;
}

.main {
  padding: 60px 30px;
  
}
main > h1 {
  margin: 0;
  font-size: 2.4rem;
}

.facts-list {
  margin-top: 10px;
  max-width: 400px;
  list-style-type: disc;  /* Ensures bullets appear */
  list-style-position: inside;  /* Ensures bullets are inside the list item */
}
.facts-list > li {
  margin-block: 20px;
  line-height: 19px;
  list-style: disc;
}

.facts-list > li::marker {
  color: #61DAFB;
  font-size: 1.5rem;
}

.entry{
  display:flex;
}
entry >marker {
  width: 7px;
  margin-right: 4px;
}

.mainImage{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.mainImageContainer{
  width: 125px;
    height: 168px;
    overflow: hidden; 
    flex-shrink: 0;
}

entry .mainImageContainer {
  width: 125px;
  height: 168px;
  overflow: hidden;
  border-radius: 5px;
  flex-shrink: 0;
  margin-right: 19px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
